<html>
    <body>
        <h1>disply none</h1><h1>disply none</h1> 
        <h2>display inline</h2> <h2>display inline</h2> <br><h2>display inline</h2> <h2>display inline</h2> 
        

<br>
<h3>display block</h3><h3>display block</h3>
<h4>display inline_block</h4>
<h4>display inline_block</h4><br><h4>display inline_block</h4>
<h4>display inline_block</h4>
    </body>
</html>
<style>
     h1{
        display: none;
        color: red;
        height: 120px;
        width: 102px;
        background-color: rgb(20, 25, 25);
    }
     /* h1{
        display: inline-grid;
        color: red;
        height: 120px;
        width: 102px;
        background-color: rgb(20, 25, 25);
    } */
    /* h1{
        display: grid;
        color: red;
        height: 120px;
        width: 102px;
        background-color: rgb(20, 25, 25);
    } */
    h2{
        display: inline;
        color: blue;
        height: 120px;
        width: 102px;
        background-color: rgb(79, 100, 100);
    
    }
    h3{
        display: block;
        color:rgb(208, 218, 208);
        height: 120px;
        width: 102px;
        background-color: rgb(79, 100, 100);
    }
    h4{
        display: inline-block;
        height: 120px;
        width: 102px;
        background-color: rgb(79, 100, 100);
    }
</style>